# location-simulator

./: .gitignore  README.md  pom.xml
src/main/java/com/barnavarga/locationsimulator/: LocationSimulatorApplication.java
src/test/java/com/barnavarga/locationsimulator/: LocationSimulatorApplicationTests.java
